{
  "name": "@commandlayer/runtime-core",
  "version": "1.0.0",
  "description": "Shared protocol engine for CommandLayer runtimes",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepack": "npm run clean && npm run build"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
